{
  "name": "tapcanvas-workspace",
  "private": true,
  "packageManager": "pnpm@10.8.1",
	"scripts": {
    "dev": "node scripts/dev.mjs local",
    "dev:web": "pnpm --filter @tapcanvas/web exec vite build --watch --no-emptyOutDir",
    "dev:api": "pnpm --filter @tapcanvas/api dev",
    "dev:api:stable": "pnpm --filter @tapcanvas/api dev:stable",
    "dev:agents": "pnpm --dir apps/agents run dsh web --no-open",
    "dev:agents-legacy": "pnpm --filter @tapcanvas/agents-legacy dev serve --host 127.0.0.1 --port 8799",
    "build": "pnpm run build:web && pnpm run build:api && pnpm run build:agents",
    "build:web": "pnpm --filter @tapcanvas/web build",
    "build:api": "pnpm --filter @tapcanvas/api build",
    "build:agents": "pnpm --dir apps/agents run build",
    "test": "pnpm run test:web && pnpm run test:api && pnpm run test:agents",
    "test:web": "pnpm --filter @tapcanvas/web test",
    "test:api": "pnpm --filter @tapcanvas/api test",
    "test:agents": "pnpm --dir apps/agents run test",
		"compose:up": "docker compose up -d",
		"compose:down": "docker compose down"
	},
	"devDependencies": {
		"zod": "^3.24.1"
	}
}
